[
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cr-5.1"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_kernel_xiaomi_msm8992",
    "target_path": "kernel/xiaomi/msm8992",
    "revision": "cm-14.1"
  },
  {
    "remote": "gh",
    "repository": "csolanol/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "n7.1-miui"
  },
  {
    "remote": "lineage",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.1"
  }
]
